{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 13,
  "lineage": "b63b7e13-e866-a553-4cb8-5ba92509d0c8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "ec2_user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "44eebb4352131704dab49ce6f1444c9bf1efc02b9eac0511e16c8f767998b9c9",
            "rendered": "#!/bin/bash\r\nsudo amazon-linux-extras install nginx1 -y\r\nsudo yum install maven git tomcat -y",
            "template": "#!/bin/bash\r\nsudo amazon-linux-extras install nginx1 -y\r\nsudo yum install maven git tomcat -y",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02b4e72b17337d6c1",
            "arn": "arn:aws:ec2:eu-west-1:257095761812:instance/i-099f2764ef1990d59",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-099f2764ef1990d59",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "GeneralKP",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-03230aabd9f0a25e5",
            "private_dns": "ip-172-31-12-220.eu-west-1.compute.internal",
            "private_ip": "172.31.12.220",
            "public_dns": "ec2-52-214-130-242.eu-west-1.compute.amazonaws.com",
            "public_ip": "52.214.130.242",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-022e9339bc5c3952d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-924855f4",
            "tags": {
              "Name": "WebServer100"
            },
            "tags_all": {
              "Name": "WebServer100"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "da77b9f4301785fde7310c930b5d86ddcb5dfbb6",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-c58fa29b"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.template_file.ec2_user_data"
          ]
        }
      ]
    }
  ]
}
